# FootballStarz

./: FootballStarz.csproj  FootballStarz.sln  Program.cs  Startup.cs  appsettings.json
Classes/: Constants.cs  FBSBlob.cs  FBSBlobCache.cs  FBSContainer.cs  FBSContainerProperties.cs  Version.cs
Controllers/: AccountController.cs  ClubController.cs  HomeController.cs  PlayerController.cs  SchoolController.cs  StadiumController.cs  StudentController.cs  TeacherController.cs
Data/: AppDbContext.cs
Docs/: About_FootballStarz.txt  Backups.txt  FootballStarz copy.csproj  Session Management Method.txt
Interfaces/: IClubService.cs  IClubViewModelService.cs  IFBSContainerService.cs  ILigaService.cs  IPlayerService.cs  IPlayerViewModelService.cs  IStadiumService.cs  IStadiumViewModelService.cs
Migrations/: 20180227185521_ThisIsOurFirstMigration.Designer.cs  20180227185521_ThisIsOurFirstMigration.cs  20180227193851_MiddleNameAdded.Designer.cs  20180227193851_MiddleNameAdded.cs  20180227194512_NumberOfStudentsAdded.Designer.cs  20180227194512_NumberOfStudentsAdded.cs  20180227194841_SubjectAdded.Designer.cs  20180227194841_SubjectAdded.cs  20180307200414_schemachanged.Designer.cs  20180307200414_schemachanged.cs  20180316171922_IdentityAdded.Designer.cs  20180316171922_IdentityAdded.cs  20200708132919_DutchpaddyMigration.Designer.cs  20200708132919_DutchpaddyMigration.cs  20200729125553_FootballStarz20200729.Designer.cs  20200729125553_FootballStarz20200729.cs  20200729125825_InitialMigration.Designer.cs  20200729125825_InitialMigration.cs  20200730131530_FootballStarz20200730.Designer.cs  20200730131530_FootballStarz20200730.cs  20200731132400_FootballStarz20200731.Designer.cs  20200731132400_FootballStarz20200731.cs  20200801214457_FootballStarx20200801.Designer.cs  20200801214457_FootballStarx20200801.cs  20200804102103_FootballStarz20200804.Designer.cs  20200804102103_FootballStarz20200804.cs  20200926131348_FootballStarz20200926.cs  20200927134101_FootballStarz20200927.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Club.cs  ErrorViewModel.cs  Liga.cs  Player.cs  Stadium.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FootballStarz - Web Deploy.pubxml
SQL/Initial/: Initial.sql
SQL/Mgt/: TableBackupExampe.sql  TableRestoreExampe.sql  TableRestore_Clubs.sql  Tablebackup_Clubs.sql
Services/: ClubService.cs  FBSContainerService.cs  IClubService.cs  IPlayerService.cs  IStadiumService.cs  LigaService.cs  PlayerService.cs  StadiumService.cs
VMServiceInterfaces/: IClubViewModelService.cs  IPlayerViewModelService.cs  IStadiumViewModelService.cs
Validator/: ModelValidator.cs
ViewModelServices/: ClubViewModelService.cs  PlayerViewModelService.cs  StadiumViewModelService.cs
ViewModels/: BatchPlayersViewModel.cs  ClubViewModel.cs  LoginViewModel.cs  PlayerViewModel.cs  RegisterViewModel.cs  StadiumViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Club/: AllClubs.cshtml  ClubCreated.cshtml  ClubDeleted.cshtml  ClubDetails.cshtml  ClubEdited.cshtml  CreateClub.cshtml  DeleteClub.cshtml  EditClub.cshtml  NotAuthenticated.cshtml  Search.cshtml
Views/Home/: Error.cshtml
Views/Player/: AllForeignPlayers.cshtml  AllPlayers.cshtml  CreatePlayer.cshtml  DeletePlayer.cshtml  EditPlayer.cshtml  NotAuthenticated.cshtml  PlayerCreated.cshtml  PlayerDeleted.cshtml  PlayerDetails.cshtml  PlayerEdited.cshtml
Views/Shared/: _Footer.cshtml  _Hello.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Stadium/: AllStadiums.cshtml  CreateStadium.cshtml  DeleteStadium.cshtml  EditStadium.cshtml  NotAuthenticated.cshtml  StadiumCreated.cshtml  StadiumDeleted.cshtml  StadiumDetails.cshtml  StadiumEdited.cshtml
