<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FootballStarz</RootNamespace>
    <AssemblyName>FootballStarz</AssemblyName>
  </PropertyGroup>

<PropertyGroup>
  <Nullable>enable</Nullable>
  <LangVersion>8.0</LangVersion>
</PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'FootballStarz' " />
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="bootstrap" Version="4.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docs\" />
    <Folder Include="ViewModelServices\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Microsoft.Extensions.Logging.AzureAppServices" />
    <None Remove="Interfaces\" />
    <None Remove="ViewModelServices\" />
    <None Remove="ViewInterfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\BatchPlayersViewModel.cs" />
  </ItemGroup>
</Project>
